set -g mouse on
set -g mode-keys vi

set -g clock-mode-style 24
set -g message-style fg=green,bg=black

# Theme: Catppuccin
run-shell "~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"

# Plugins: List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Theme: status (windows)
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text $cwd

set-option -g status-position bottom

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=white

# Make the status line pretty and add some modules
set -g status-bg default
set -g status-style bg=default

run '~/.tmux/plugins/tpm/tpm'
